<!doctype html>
<html lang="en" class="h-100">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Shake up the establishment! For a socialist MP on a worker's wage, vote for Dave Nellist in the Erdington by-election on March 3rd."/>
	<meta name="theme-color" content="#dc3545">
	<title>Nellist for Erdington</title>

	<link href="content/bootstrap.min.css" rel="stylesheet">
	<link rel="icon" href="images/favicon.ico">

	<style>
		body {
			background-image: url(images/nellist5.jpeg);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center top; 	
		}

		@font-face {
			font-family: 'tuscfont';
			src: url('fonts/BebasNeue-Regular.ttf');
		}

		.tusc-font {
			font-family: 'tuscfont'
		}

		.outlined {
			color: white;
		}

		main {
			background: rgb(2, 0, 36);
			background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 70%, rgba(0, 0, 0, 0.7) 100%);
		}

		.election-text {
			font-size: 24pt;
		}

		@media only screen and (max-width: 600px) {
			body {
				background-position: -400px 30px;
			}
			
			.election-text {
				font-size: 18pt;
			}
		}
	</style>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"
		integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script>
		$(function () {
			$(window).resize(function () {
				const reserved = 122;
				const breakWidth = 770;

				var windowHeight = $(window).height();
				var windowWidth = $(window).width();

				$("main").height(windowHeight - (122 + (windowWidth < breakWidth ? 24 : 0)));
			});

			$(window).trigger('resize');
		});
	</script>

	<!-- Custom styles for this template -->
	<link href="sticky-footer-navbar.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

	<header>
		<!-- Fixed navbar -->
		<nav class="navbar navbar-expand-md navbar-dark bg-dark">
			<div class="container-fluid">
				<a class="navbar-brand" href="/">
					<img src="images/tusc-coloured.png" height=40 />
					Nellist for Erdington
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
					aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<ul class="navbar-nav ms-auto mb-2 mb-md-0 navbar-right">
						<li class="nav-item">
							<a class="nav-link btn btn-danger m-1" style="color:white" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link btn btn-danger m-1" style="color:white" href="about.html">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link btn btn-danger m-1" style="color:white" href="events.html">Events</a>
						</li>
						<li class="nav-item">
							<a class="nav-link btn btn-danger m-1" style="color:white" href="join.html">Join the
								Campaign</a>
						</li>
						<li>
							<a class="nav-link btn btn-danger m-1" style="color:white" href="tu.html">Trade Union
								Support</a>
						</li>
						<li class="nav-item">
							<a class="nav-link btn btn-danger m-1" style="color:white" href="contact.html">Contact
								us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link btn btn-danger m-1" style="color:white" href="donate.html">Donate</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<main style="overflow:auto">
		<div class="tusc-font election-text" style="position:relative;left:0;top:0;width:100%;background-color:pink;padding-top:3px;text-align:center">
			<a href="#">Click here for Dave's election-day message<a/>
		</div>
		<div style="position:absolute;bottom:70pt;right:20pt;">
			<p class="outlined" style="font-size:64pt;line-height:50pt;"><b>Dave Nellist</b></p>
			<p class="outlined" style="font-size:13pt;padding-left:5px;">Your socialist candidate for the Erdington By-Election</p>
			<p class="outlined" style="font-size:13pt;line-height:0pt;">&nbsp;Thursday 3rd March 2022</p>
		</div>
	</main>

	<footer class="footer mt-auto py-3 bg-light">
		<div class="container">
			<span class="text-muted">Promoted by Joe Foster (agent) at 11 Kerby Road, Birmingham B23 7EX on behalf of
				Dave Nellist</span>
		</div>
	</footer>

	<script src="content/bootstrap.bundle.min.js"></script>
</body>

</html>